normal.day.baseFee=11
normal.day.pricePerMile.3=1.6
normal.day.range=3
normal.night.baseFee=13
normal.night.pricePerMile.3=2.4
normal.night.range=3

shangHaiInner.day.baseFee=14
shangHaiInner.day.range=3,10
shangHaiInner.day.pricePerMile.3=2.5
shangHaiInner.day.pricePerMile.10=3.5
shangHaiInner.night.baseFee=18
shangHaiInner.night.range=3,10
shangHaiInner.night.pricePerMile.3=3
shangHaiInner.night.pricePerMile.10=4.7

shangHaiOuter.day.baseFee=11
shangHaiOuter.day.pricePerMile.3=1.6
shangHaiOuter.day.range=3
shangHaiOuter.night.baseFee=13
shangHaiOuter.night.pricePerMile.3=2.4
shangHaiOuter.night.range=3