plugins {
    id 'idea'
    id 'checkstyle'
    id 'java-library'
//    id 'application'
}

allprojects {
    apply plugin: 'java-library'
    apply plugin: 'checkstyle'

    project.buildDir = buildDir

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        jcenter()
    }

    dependencies {
        implementation "com.google.guava:guava:$guavaVersion"
        implementation "com.google.inject:guice:$guiceVersion"

        testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
        testImplementation "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
        testImplementation "org.mockito:mockito-junit-jupiter:2.21.0"
        testImplementation "org.assertj:assertj-core:$assertjVersion"
        testImplementation "org.mockito:mockito-core:$mockitoVersion"
    }

    checkstyle {
        toolVersion '8.1'
        ignoreFailures = false
        configFile file("$project.rootDir/config/checkstyle/checkstyle.xml")
        sourceSets = [sourceSets.main]

        checkstyleMain {
            source = 'src/main/java'
        }
        checkstyleTest.exclude '**/*.*'
    }
}