allprojects {
    apply plugin: 'java-library'
    apply plugin: 'checkstyle'
    apply plugin: 'idea'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        jcenter()
    }

    dependencies {
        implementation "com.google.guava:guava:$guavaVersion"
        implementation "com.google.inject:guice:$guiceVersion"

        testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
        testImplementation "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
        testImplementation "org.mockito:mockito-junit-jupiter:$mockitoVersion"
        testImplementation "org.assertj:assertj-core:$assertjVersion"
        testImplementation "org.mockito:mockito-core:$mockitoVersion"
    }

    test {
        testLogging {
            events 'PASSED', 'FAILED', 'SKIPPED'
        }
        useJUnitPlatform()
    }

    checkstyle {
        ignoreFailures = false
        configFile file("$project.rootDir/config/checkstyle/checkstyle.xml")
        sourceSets = [sourceSets.main]

        checkstyleMain {
            source = 'src/main/java'
        }
    }
}