allprojects {
    apply plugin: 'java-library'
    apply plugin: 'checkstyle'
    apply plugin: 'idea'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        maven {
            url 'https://maven.aliyun.com/repository/public'
        }
    }

    dependencies {
        implementation "com.google.guava:guava:$guavaVersion"
        implementation "com.google.inject:guice:$guiceVersion"

        testImplementation "junit:junit:$junitVersion"
        testImplementation "org.assertj:assertj-core:$assertjVersion"
        testImplementation "org.mockito:mockito-core:$mockitoVersion"
    }

    checkstyle {
        ignoreFailures = false
        configFile file("$project.rootDir/config/checkstyle/checkstyle.xml")
        sourceSets = [sourceSets.main]

        checkstyleMain {
            source = 'src/main/java'
        }
    }
}
